# sc-ols-examples

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
api-js-sample/: .eslintrc.json  README.md  package-lock.json  package.json
api-js-sample/src/: api.js  appointment.js  config.js  log.js  oauth.js  search.js  site.js
api-js-sample/test/: _hooks.js  api.js  appointment.js  common-tasks.js  oauth.js  search.js  site.js
api/java/: README.md  build.gradle
api/java/src/main/java/com/shortcuts/example/java/: BaseUrlAware.java  JavaExampleApplication.java
api/java/src/main/java/com/shortcuts/example/java/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  JWTOAuthAuthenticationService.java  JWTSerialNumberAuthenticationService.java
api/java/src/main/java/com/shortcuts/example/java/services/: BaseShortcutsAPIService.java  Link.java  ShortcutsAPIGetService.java  ShortcutsAPIPostService.java  ShortcutsAPIService.java
api/java/src/main/java/com/shortcuts/example/java/services/site/: GetSiteResponse.java  GetSiteService.java  GetSitesRequest.java  GetSitesService.java  Site.java
api/java/src/main/java/com/shortcuts/example/java/util/: RestTemplateCallingUtil.java  ShortcutsAPIException.java
api/java/src/test/java/com/shortcuts/example/java/: BaseUrlAwareTest.java
api/java/src/test/java/com/shortcuts/example/java/authentication/: JWTSerialNumberAuthenticationServiceTest.java
api/java/src/test/java/com/shortcuts/example/java/services/site/: GetSitesServiceTest.java
api/java/src/test/java/com/shortcuts/example/java/util/: IdExtractionUtilTest.java
common/: README.md
default-workflow/: README.md  index.html  package-lock.json  package.json
default-workflow/css/: docked-content.css  multisite.css
default-workflow/js/: app.js  config.js
legacy/common/: README.md
legacy/js/: package-lock.json  package.json
other/giftcard/: README.md  build.gradle  test.properties
other/giftcard/src/main/java/com/shortcuts/example/giftcard/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateService.java  GiftCardServer.java  GiftCardService.java
other/giftcard/src/main/java/com/shortcuts/example/giftcard/Models/: AuthenticateRequest.java  AuthenticateResponse.java  BalanceResponse.java  BaseResponse.java  RequestHeader.java  RequestHeaders.java
other/giftcard/src/main/java/com/shortcuts/example/giftcard/Models/RequestBody/: ActivateCardRequestBody.java  AuthenticateRequest.java  AuthenticateRequestBody.java  AuthenticateRequestHeaders.java  CancelLastRequestBody.java  CardServiceRequestBody.java  RedeemCardRequestBody.java  ReloadCardRequestBody.java
other/giftcard/src/main/java/com/shortcuts/example/giftcard/Models/Response/: AuthenticateResponse.java  BaseResponse.java  CardServiceResponse.java  MemberBalanceResponse.java  TransactionResponse.java  TransactionServiceResponse.java
other/giftcard/src/test/java/com/shortcuts/example/giftcard/: AuthenticateServiceTest.java  GiftCardServiceTest.java
other/single-signon/: build.gradle
other/stylist-single-signon/: README.md  index.html
single-signon/: README.md  build.gradle  settings.gradle
single-signon/src/main/java/com/shortcuts/example/single_signon/salon/: AuthenticationCredentials.java  SalonAuthorizationServer.java
single-signon/src/main/java/com/shortcuts/example/single_signon/shortcuts/: AuthenticateCustomerBody.java  ShortcutsApplication.java
ur/: README.md
v1-examples/common/: README.md
v1-examples/js/: .eslintrc.json  README.md  package-lock.json  package.json
v2-examples/common/: README.md
v2-examples/java/: README.md  build.gradle
v2-examples/java/src/main/java/com/shortcuts/example/java/: BaseUrlAware.java  JavaExampleApplication.java
v2-examples/java/src/main/java/com/shortcuts/example/java/authentication/: JWTAuthentication.java  JWTSerialNumberAuthenticationService.java
v2-examples/java/src/main/java/com/shortcuts/example/java/services/: Paging.java
v2-examples/java/src/main/java/com/shortcuts/example/java/services/site/: GetSitesResponse.java  GetSitesService.java
v2-examples/java/src/main/java/com/shortcuts/example/java/util/: IdExtractionUtil.java  RestTemplateCallingUtil.java
v2-examples/java/src/main/resources/: .gitignore
v2-examples/java/src/test/java/com/shortcuts/example/java/authentication/: JWTOAuthAuthenticationServiceTest.java
v2-examples/js/: package-lock.json  package.json
widgets-examples/custom-workflow/: .eslintrc.json  README.md  index.html  package-lock.json  (+1 more)
(+71 files in other folders)
