site_serial_number=BWQK6ARB77JJ
oauth.consumer_key=jv6YflwoCatKYxBNffV5
oauth.consumer_secret=YzIQtHDfqHoecCbua6GM
oauth.access_token_key=nJjQdJiPxDYfxfmqfM4S
oauth.access_token_secret=K6ZXhm8EYcdFec85fcj2
giftcard.registered.ready=62997400000001248652
#already activated: 62997400000001248651
